#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Pomaly.image=turtle2.png
class.Pomaly.superclass=greenfoot.Actor
class.Rychly.image=mouse.png
class.Rychly.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pomaly
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rychly
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
mainWindow.height=581
mainWindow.width=842
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rychly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pomaly
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=2.5.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
