#BlueJ class context
comment0.target=MyWorld
comment0.text=Ve\ sv\u011Bt\u011B\ MyWorld\ prob\u00EDh\u00E1\ v\u011Bt\u0161ina\ hry.
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnShroom()
comment11.params=
comment11.target=void\ Money()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ progresiveDifficulty()
comment5.text=\ Zvy\u0161uje\ obt\u00ED\u017Enost\ hry\ (tud\u00ED\u017E\ m\u00EDru\ ve,\ kter\u00E9\ se\ budou\ nep\u0159\u00E1tel\u00E9\ objevovat)\r\n\ \ \ ka\u017Ed\u00FDch\ 40\ sekund.\ M\u00EDra\ zjevov\u00E1n\u00ED\ l\u00E9\u010Div\u00FDch\ houbi\u010Dek\ z\u016Fst\u00E1v\u00E1\ celou\ hru\ stejn\u00E1.\r\n
comment6.params=
comment6.target=void\ spawnPlayer()
comment7.params=
comment7.target=void\ spawnSpell()
comment8.params=
comment8.target=void\ spawnMonster()
comment8.text=\ Metody\ spawnMonster()\ spawnMonsterRanged()\ a\ spawnShroom\ jsou\ si\ ve\ fungov\u00E1n\u00ED\ prakticky\ indentick\u00E9.\ Zaji\u0161\u0165uj\u00ED\ aby\ se\ ani\ nep\u0159\u00EDtel\ ani\ l\u00E9\u010Div\u00E1\ houbi\u010Dka\ neobjevila\ na\ stejn\u00E9m\ m\u00EDst\u011B\ jako\ hr\u00E1\u010D\ a\ na\ okraj\u00EDch\r\n\ sv\u011Bta.\ \ \ \r\n
comment9.params=
comment9.target=void\ spawnMonsterRanged()
numComments=12
