#Greenfoot project file
class.BackToMenuButton.image=BackToMenuButton.png
class.BackToMenuButtonV.image=BackToMenuButtonV.png
class.Bullet.image=Bullet.png
class.DeathScreen.image=DeathScreen.png
class.HitParticle.image=HitParticle.png
class.MainMenu.image=MainMenuBG.png
class.Monster.image=Monster.png
class.MonsterRanged.image=MonsterRanged.png
class.MyWorld.image=MyWorldBG.png
class.Player.image=CharRight.png
class.Shroom.image=Shroom.png
class.Spell.image=Spell.png
class.StartButton.image=StartButton.png
class.VictoryScreen.image=VictoryScreenBG.png
dependency1.from=DeathScreen
dependency1.to=BackToMenuButton
dependency1.type=UsesDependency
dependency10.from=BackToMenuButton
dependency10.to=DeathScreen
dependency10.type=UsesDependency
dependency11.from=BackToMenuButton
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=VictoryScreen
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=DeathScreen
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Spell
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MonsterRanged
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Shroom
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=MonsterRanged
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MonsterRanged
dependency21.to=HitParticle
dependency21.type=UsesDependency
dependency22.from=MonsterRanged
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Spell
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Spell
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Spell
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Spell
dependency26.to=MonsterRanged
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=BackToMenuButtonV
dependency29.to=VictoryScreen
dependency29.type=UsesDependency
dependency3.from=VictoryScreen
dependency3.to=BackToMenuButtonV
dependency3.type=UsesDependency
dependency30.from=BackToMenuButtonV
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=HitParticle
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=HitParticle
dependency32.to=MonsterRanged
dependency32.type=UsesDependency
dependency33.from=HitParticle
dependency33.to=Monster
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=HitParticle
dependency35.type=UsesDependency
dependency4.from=VictoryScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Spell
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MonsterRanged
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Shroom
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1223
editor.fx.0.x=237
editor.fx.0.y=0
height=1056
package.numDependencies=35
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=BackToMenuButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=BackToMenuButtonV
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=70
target11.name=HitParticle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VictoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DeathScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MonsterRanged
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Spell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
